# build-incrementor

./: Dockerfile  buildNumber.properties  pom.xml
src/main/java/com/example/buildincrementor/: BuildIncrementorApplication.java
src/test/java/com/example/buildincrementor/: BuildIncrementorApplicationTests.java
